{
  "name": "react-native-sortable-flatlist",
  "version": "1.0.0",
  "description": "Sortable FlatList component for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/computerjazz/react-native-sortable-flatlist.git"
  },
  "keywords": [
    "React",
    "Native",
    "Sortable",
    "FlatList"
  ],
  "author": "Daniel Merrill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/computerjazz/react-native-sortable-flatlist/issues"
  },
  "homepage": "https://github.com/computerjazz/react-native-sortable-flatlist#readme"
}
